plugins {
    id 'java'
    id 'checkstyle'
}

group = 'com.fishercoder'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

checkstyle {
    configFile = file("${rootDir}/fishercoder_checkstyle.xml")
}

sourceSets {
    main {
        java {
            srcDir 'src/fishercoder'
        }
    }
}

description = ""

repositories {
    mavenCentral()
    maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'org.apache.commons:commons-collections4:4.0'

    // TODO: to remove Junit4 after all tests are migrated to Junit5
    implementation 'junit:junit:4.13'
    testImplementation 'junit:junit:4.13.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation 'org.assertj:assertj-core:3.11.1'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

tasks.test {
    useJUnitPlatform()
}
