apply plugin: 'java'
apply plugin: 'checkstyle'

group = 'com.fishercoder'
version = '1.0-SNAPSHOT'

javadoc.options.encoding = 'UTF-8'
compileJava.options.encoding = 'UTF-8'

checkstyle {
    //include ( '**/*.java')
    configFile = file("${rootDir}/fishercoder_checkstyle.xml")
}

sourceSets {
    main {
        java {
            srcDir 'src/fishercoder'
        }
    }
}

description = """"""

repositories {
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.0'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'

//    TODO: to remove Junit4 after all tests are migrated to Junit5
    compile 'junit:junit:4.13'
    testCompile "junit:junit:4.13.1"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testCompile("org.assertj:assertj-core:3.11.1")
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

test {
    useJUnitPlatform()
}
